<!DOCTYPE html>
<head>
    <title>Login BERITAKU</title>
</head>
<body>
<center>
<h2>LOGIN AKUN BERITAKU</h2>
<hr />
<form action="login.php" method="POST">
<table>
    	<tr>
        	<td>Username</td><td>:</td><td><input type="text" name="username"/></td>
        </tr>
        <tr>
        	<td>Password</td><td>:</td><td><input type="password" name="password"/></td>
        </tr>
        <tr>
        	<td></td><td></td><td>
                <br />
                <input type="submit" name="login" value="Login"/>
                <input type="reset" name="reset" value="Reset"/>
                <input type="button" onclick="window.location.href = 'createuser.php';" name="create" value="Buat akun" />
            </td>
        </tr>
    </table>
</form>
<hr />
Copyright 2020 Rozi Vector.
</center>
</body>
</html>

